# SnakeDetector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snakedetector/: Login.java  MainActivity.java  Registerpage.java  ReusableCodeForAll.java  User.java
app/src/main/java/com/example/snakedetector/Interface/: SnakeDetectionAPI.java
app/src/main/java/com/example/snakedetector/Service/: ImageUtils.java  RetrofitClient.java
app/src/main/java/com/example/snakedetector/model/: UserEntity.java
app/src/main/res/layout/: activity_main.xml  activity_registerpage.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
