<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_y="0dp" />

    <ImageButton
        android:id="@+id/phno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="10dp"
        android:layout_y="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="350dp"
    android:layout_y="10dp"
    android:adjustViewBounds="true"
    android:maxWidth="30dp"
    android:maxHeight="30dp"
    android:scaleType="fitCenter"
    android:src="@drawable/logout" />

    <TextView
        android:id="@+id/detectionMessage"
        android:layout_width="194dp"
        android:layout_height="146dp"
        android:layout_margin="16dp"
        android:layout_x="120dp"
        android:layout_y="580dp"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:text="Snake Detected!"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:visibility="gone" />
</AbsoluteLayout>
